{
    "name": "bookshop-ui",
    "dependencies": {
        "@sap/approuter": "^6.6.0"
    },
    "engines": {
        "node": "14.19.3"
    },
    "scripts": {
        "start": "node node_modules/@sap/approuter/approuter.js"
    }
}